# RouterDemo

./: appConfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzx/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/routerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lzx/routerdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lzx/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/lzx/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/lzx/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/lzx/order/: MainActivity.java  OrderActivity.java
order/src/main/res/layout/: activity_main.xml  activity_order.xml
order/src/test/java/com/lzx/order/: ExampleUnitTest.java
router_annotation/src/main/java/com/lzx/router_annotation/: Parameter.java  Router.java
router_annotation/src/main/java/com/lzx/router_annotation/bean/: RouterBean.java
router_api/: build.gradle
router_api/src/androidTest/java/com/lzx/router_api/: ExampleInstrumentedTest.java
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/com/lzx/router_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterGet.java  ParameterManager.java  RouterGroup.java  RouterManager.java  RouterPath.java
router_api/src/test/java/com/lzx/router_api/: ExampleUnitTest.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/lzx/router_compiler/: ParameterFactory.java  ParameterProcessor.java  RouterProcessor.java
router_compiler/src/main/java/com/lzx/router_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
