ext{

    isRelease = true

    app_android = [
            compileSdkVersion :30,
            buildToolsVersion :"29.0.3",
            applicationId     :"com.lzx.routerdemo",
            minSdkVersion     :26,
            targetSdkVersion  :30,
            versionCode       :1,
            versionName       :"1.0",
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]

    app_appid = [
            "order": "com.lzx.order",
    ]

    app_dependencies = [
            "appcompat" : 'androidx.appcompat:appcompat:1.2.0',
            "material": 'com.google.android.material:material:1.3.0',
            "constraintlayout" : 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.lzx.router_customrouter"

    url = [
            "debug"   : "https://xxx.xxx.xxx.xxx/debug",
            "release" : "https://xxx.xxx.xxx.xxx/release"
    ]
}